keymaps 0-127
keycode     58 = Escape
keycode      2 = exclam
keycode      3 = at
keycode      4 = numbersign
keycode      5 = dollar
keycode      6 = percent
keycode      7 = asciicircum
keycode      8 = ampersand
keycode      9 = asterisk
keycode     10 = parenleft
keycode     11 = parenright
keycode     39 = colon
shift keycode    2 = one
shift keycode    3 = two
shift keycode    4 = three
shift keycode    5 = four
shift keycode    6 = five
shift keycode    7 = six
shift keycode    8 = seven
shift keycode    9 = eight
shift keycode   10 = nine
shift keycode   11 = zero
shift keycode   39 = semicolon
